general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}


# order += "cpu_temperature 0"
order += "ethernet enp2s0"
order += "wireless wlo1"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "battery 1"
order += "tztime local"

# cpu_temperature 0 {
#     format = "Los Angeles: %degrees °F"
#     path = "/var/weather"
# }



wireless wlo1 {
	format_up = " : (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

ethernet enp2s0 {
	# if you use %speed, i3status requires root privileges
	format_up =  " Ω: %ip (%speed) "
	format_down = " ∅ eth0  "
}

battery 1 {
        format = "%status %percentage %remaining"
        format_down = "¨ No battery"
        status_chr = "⚡¨ CHR"
        status_bat = "¨ BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
	format_down=""
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	format=": %status"
	format_down=": %status"
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %h-%d %H:%M ☰ "
}
