general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

#order += "read_file brightness"
order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "disk /"
order += "disk /home"


# read_file brightness {
# 	 path="/sys/class/brightness/amdgpu_blk1/brightness"
# 	 format: "%title: %content"
#    format_bad: "%title - %errno: %error"
# }

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = " ♪: %volume  " 
}

load {
	format = " Δ: %1min "
}

cpu_usage {
	format = "¨ CPU Usage: %usage "
}

cpu_temperature 0 {
	format = "¨ CPU Temp: ± %degrees°"
	path = "/sys/class/thermal/thermal_zone0/temp"
	max_threshold = 95
}

disk "/" {
	format = "¨ %avail at / " 
}

disk "/home" {
	format = "¨ %avail at /home "
}

