
##### connection settings #####
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"

ncmpcpp_directory = "~/.ncmpcpp"

lyrics_directory = /home/zaryob/.lyrics

##### delays #####
playlist_disable_highlight_delay = "1"
message_delay_time = "4"

##### window interface #####
user_interface = classic
header_visibility = yes
titles_visibility = no
cyclic_scrolling = yes
header_text_scrolling = yes
playlist_display_mode = "columns"
browser_playlist_prefix = "$2playlist$9 "
alternative_header_first_line_format = "{%t}"
alternative_header_second_line_format = "$7{%a} - $5{%b} $8{(%y)}"
song_window_title_format = "{%a - }{%t}|{%f}"
##### song list format #####
song_list_format = "{%a - %t}|{$8%f$9}{$3(%l)$9}"
song_library_format = "{%n - }{%t}|{%f}"
selected_item_prefix = "$6"
selected_item_suffix = "$9"
now_playing_prefix = "$b$r"
now_playing_suffix = "$/b$/r"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
playlist_shorten_total_times = yes
song_columns_list_format = "(30)[52]{a} (30)[4]{t} (7f)[88]{l}"

###### various settings #####
#incremental_seeking = yes
#seek_time = "1"
#autocenter_mode = yes
#centered_cursor = yes
#default_place_to_search_in = "database"
#default_find_mode = "wrapped"
#default_tag_editor_pattern = "%n - %t"
#header_visibility = yes
#header_text_scrolling = yes
#cyclic_scrolling = no
#statusbar_visibility = yes
#follow_now_playing_lyrics = yes
#clock_display_seconds = yes
#enable_window_title = yes
#user_interface = "alternative"
#progressbar_look = "=>"
progressbar_look = "─╼-"
seek_time = 10
#external_editor = "vim"
#use_console_editor = yes
#locked_screen_width_part = "60"


##### colors definitions #####
colors_enabled = yes
empty_tag_color = "52"
header_window_color = "52"
volume_color = "11"
state_line_color = "yellow"
state_flags_color = "11"
main_window_color = "52"
color1 = "white"
color2 = "green"
progressbar_color = "11"
progressbar_elapsed_color = "yellow"
statusbar_color = "52"
visualizer_color = "11"
window_border_color = "green"
active_window_border = "11"
alternative_ui_separator_color = "black"


#### visualizer ##############
visualizer_in_stereo = yes
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
visualizer_look = "◆▋"


######## more ######
external_editor = vim
use_console_editor = yes

