##### compton.conf / RESLOVED #####################
#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";

#################################
#
# GLX backend
#
#################################

glx-no-stencil = true;

# GLX backend: Copy unmodified regions from front buffer instead of redrawing them all.
# My tests with nvidia-drivers show a 10% decrease in performance when the whole screen is modified,
# but a 20% increase when only 1/4 is.
# My tests on nouveau show terrible slowdown.
# Useful with --glx-swap-method, as well.
glx-copy-from-front = false;

# GLX backend: Use MESA_copy_sub_buffer to do partial screen update.
# My tests on nouveau shows a 200% performance boost when only 1/4 of the screen is updated.
# May break VSync and is not available on some drivers.
# Overrides --glx-copy-from-front.
# glx-use-copysubbuffermesa = true;

# GLX backend: Avoid rebinding pixmap on window damage.
# Probably could improve performance on rapid window content changes, but is known to break things on some drivers (LLVMpipe).
# Recommended if it works.
# glx-no-rebind-pixmap = true;


# GLX backend: GLX buffer swap method we assume.
# Could be undefined (0), copy (1), exchange (2), 3-6, or buffer-age (-1).
# undefined is the slowest and the safest, and the default value.
# copy is fastest, but may fail on some drivers,
# 2-6 are gradually slower but safer (6 is still faster than 0).
# Usually, double buffer means 2, triple buffer means 3.
# buffer-age means auto-detect using GLX_EXT_buffer_age, supported by some drivers.
# Useless with --glx-use-copysubbuffermesa.
# Partially breaks --resize-damage.
# Defaults to undefined.
glx-swap-method = "undefined";

##### SHADOW ######################################

shadow = true;

# Soft
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.2;

# Sharp
#shadow-radius = 0;
#hadow-offset-x = 16;
#shadow-offset-y = 16;
#shadow-opacity = 0.2;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
               "class_g = 'Firefox' && argb",
               "class_g = 'slop'",
               "class_g = 'Rofi'",
               "class_g = 'i3-frame'",
               "class_g = 'xtext'"
];

corner-radius = 6

blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'"
];

##### FADE ########################################

fading = false;
#fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.08;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;

##### OTHER #######################################

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
