# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

#my ethernet interface is eno1
#most people is eth0
[ethernet]
instance=enp2s0
interval=5
color=#fabd2f
label= :

#my wifi interface is wlo0
[wifi]
instance=wlo1
interval=10
color=#b8bb26
label= :
separator_block_width=5

[bandwidth]
instance=wlo1
interval=5
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= :
interval=10
min_width= 100.00%
color=#fb4934


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=:
interval=10
color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################




# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= :
interval=30
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################



# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= at "/home" :
interval=30
color=#fb4934
separator_block_width=10

# my root / partition
[disk]
label= &&     at "/" :
instance=/dev/sda6
interval=30
color=#fb4934


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################



# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label= :
#instance=1
interval=30
color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################



[date]
command=date +" %D %A %H:%M:%S   "
interval=1
label=
color=#b8bb26

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#

