#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License, v3 or later

name="x11vnc server"
#pidfile="/var/run/x11vnc.pid"

depend() {
	need net
}

checkconfig() {
  if [ $1 = "start" ]; then
    local user
    for user in $DISPLAYS; do
      if eval [ ! -f "/etc/x11vnc.pwd" ]; then
        eerror "There are no passwords defined for x11vnc"
        return 1
      fi
    done
  fi
  return 0
}

start() {
	checkconfig start || return 1
	ebegin "Starting X11VNC server"
	su -c "/usr/bin/x11vnc -display :0 -rfbauth /etc/x11vnc.pwd -shared -forever -o /var/log/x11vnc.log"
	eend $?
}

stop() {
	checkconfig stop || return 2
	ebegin "Stopping X11VNC server"
	su -c "/usr/bin/x11vnc -R stop"
	eend $?
}

restart() {
        svc_stop
        svc_start
}
